{
  "name": "capstone",
  "version": "1.0.0",
  "description": "SAI Redesigned",
  "main": "index.js",
  "engines": {
    "node": ">=18.10.0"
  },
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles  --testTimeout=10000 --forceExit",
    "start": "nodemon --ignore repository.json index.js",
    "start-dev": "nodemon --ignore repository.json index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rokrebs/CIS4595.git"
  },
  "author": "Functional Bits",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rokrebs/CIS4595/issues"
  },
  "homepage": "https://github.com/rokrebs/CIS4595#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "mongoose": "^6.6.2",
    "node": "^18.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.5.0",
    "express-rate-limit": "^6.6.0",
    "jest": "^29.1.2",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.0"
  }
}
